# remotify

./: .gitignore
Documentation/: Classdiagram.adoc  Classdiagram_Pictures.adoc  PSP_Gantt.adoc  Projekt_Antrag.adoc  Projekt_Fortschritt_Presentation.adoc  Projekt_Fortschrittsbericht.adoc  Projekt_Presentation.adoc  Remotify_Presentation.adoc  Remotify_Presentation.html  UML_Code.adoc  UML_Pictures.adoc
Documentation/Projekt_Fortschrittsberichte/01_04_2022/: Projekt_Fortschrittsbericht.adoc
Documentation/Projekt_Fortschrittsberichte/22_04_2022/: Projekt_Fortschritt_Presentation.adoc  (+1 more)
WebSocket/: WebApplication.sln
WebSocket/FileSharingClient/: FileSharingClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WebSocket/FileSharingServer/: FileSharingServer.csproj  Form1.Designer.cs  Form1.cs  JSONPath.cs  Program.cs  StartWpf.cs  configPath.json
WebSocket/Logic/: Class1.cs  Controller.cs  Form1.cs  JSONPath.cs  Keyboard.cs  KeyboardParameter.cs  Logic.csproj  Mouse.cs  MouseParameter.cs  ResponseEvent.cs
WebSocket/MouseControl/: Form1.cs
WebSocket/Testing/: Program.cs  StartRemotify.cs  Testing.csproj
WebSocket/WebApplication/: Startup.cs  Utility.cs  WebApplication.csproj
WebSocket/WebSocket/: MessageReceivedEventArgs.cs  Program.cs  Startup.cs  UploadController.cs  Utility.cs  WebApplication - Backup.csproj  WebSocket.csproj  Websocket.cs
WebSocket/Ws.Client/: Program.cs  Ws.Client.csproj
ionic-plugins/capacitor-media-session/: README.md  package-lock.json  package.json
ionic-plugins/cordova-plugin-local-notifications/: plugin.xml
remotify-app/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
remotify-app/android/: capacitor.settings.gradle
(+46 files in other folders)
